# cse-210-hw

week01/Exercise1/: Program.cs
week01/Exercise2/: Program.cs
week01/Exercise3/: Program.cs
week01/Exercise4/: Program.cs
week01/Exercise5/: Program.cs
week02/Journal/: Program.cs
week02/Resumes/: Resumes.csproj
week03/Fractions/: Program.cs
week03/ScriptureMemorizer/: Program.cs
week04/OnlineOrdering/: Program.cs
week04/YouTubeVideos/: Program.cs
week05/Mindfulness/: Program.cs
week06/EternalQuest/: Program.cs
